<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Border Radius Explorer</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
<header>
    <h1>Border Radius Explorer</h1>
</header>
<main>
    <div class="example-container">
        <div class="example"></div>
    </div>
    <div class="code">border-radius:
        <span id="a-value"></span>
        <span id="b-value"></span>
        <span id="c-value"></span>
        <span id="d-value"></span>
        <span id="slash-value"></span>
        <span id="e-value"></span>
        <span id="f-value"></span>
        <span id="g-value"></span>
        <span id="h-value"></span>
    </div>
    <div class="controls">
        <form>
            <fieldset>
                <label>Enable<input type="checkbox" name="a-enabled" id="a-enabled"></label>
                <label>a<input type="range" name="a-range" id="a-range" min="0" max="200" value="0"></label>
            </fieldset>
            <fieldset>
                <label>Enable<input type="checkbox" name="b-enabled" id="b-enabled"></label>
                <label>b<input type="range" name="b-range" id="b-range" min="0" max="200" value="0"></label>
            </fieldset>
            <fieldset>
                <label>Enable<input type="checkbox" name="c-enabled" id="c-enabled"></label>
                <label>c<input type="range" name="c-range" id="c-range" min="0" max="200" value="0"></label>
            </fieldset>
            <fieldset>
                <label>Enable<input type="checkbox" name="a-enabled" id="d-enabled"></label>
                <label>d<input type="range" name="d-range" id="d-range" min="0" max="200" value="0"></label>
            </fieldset>
            <div class="slash">/</div>
            <fieldset>
                <label>Enable<input type="checkbox" name="e-enabled" id="e-enabled"></label>
                <label>e<input type="range" name="e-range" id="e-range" min="0" max="200" value="0"></label>
            </fieldset>
            <fieldset>
                <label>Enable<input type="checkbox" name="b-enabled" id="f-enabled"></label>
                <label>f<input type="range" name="f-range" id="f-range" min="0" max="200" value="0"></label>
            </fieldset>
            <fieldset>
                <label>Enable<input type="checkbox" name="g-enabled" id="g-enabled"></label>
                <label>g<input type="range" name="g-range" id="g-range" min="0" max="200" value="0"></label>
            </fieldset>
            <fieldset>
                <label>Enable<input type="checkbox" name="h-enabled" id="h-enabled"></label>
                <label>h<input type="range" name="h-range" id="h-range" min="0" max="200" value="0"></label>
            </fieldset>
        </form>
    </div>

</main>

</body>
</html>